<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form" xmlns:p="/lib/hudson/project">
  <l:ajax>
    <p:matrix autoRefresh="${it.isBuilding()}">
    	999
      <j:set var="b" value="${p.run}" />
      <j:choose>
        <j:when test="${b==null}">
          <img src="${imagesURL}/24x24/grey.gif" tooltip="${%Not run}" alt="${%Not run}" height="24" width="24"/>
        </j:when>
        <j:otherwise>
          <a href="${p.shortUrl}/">
            <img src="${imagesURL}/24x24/${b.buildStatusUrl}" tooltip="${p.tooltip}" alt="${p.tooltip}" height="24" width="24"/>
            <j:if test="${empty(o.x) and empty(o.y)}">
              ${p.combination.toString(o.z)}
            </j:if>
          </a>
        </j:otherwise>
      </j:choose>
    </p:matrix>
  </l:ajax>
</j:jelly>